* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 18px;
}

body {
  box-sizing: border-box;
}

#content {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: url(./pizza.jpg);
  background-size: cover;
}

.header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  min-height: 50px;
  line-height: 5rem;
  letter-spacing: 0.2rem;
  font-size: 1.5rem;
}

h1 {
  align-self: center;
}


.button-container {
  display: flex;
  gap: 5px;
  padding-left: 2px;
  padding-right: 2px;
}

button {
  flex: 1;
  height: 65px;
  background: rgba(255, 255, 255, 0.7);
  font-size: 1.5rem;
  font-weight: bold;
  outline: none;
  border: none;
}

button:hover {
  cursor: pointer;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 25px;
  flex: 1;
}

.grid-container {
  display: grid;
  grid-template-columns: 250px 250px;
  grid-template-rows: 250px 250px;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding-top: 25px;
  flex: 1;
  overflow: auto;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  width: 500px;
  height: 200px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  width: 300px;
  height: 200px;
}

img {
  width: 200px;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  min-height: 50px;
}

.main-container, .footer-container, .header-container, .grid-container{
  background: rgba(0, 0, 0, 0.7);
}

.footer-container, .section, h1, .card {
  color:rgba(255, 255, 255)
}

.activated {
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0);
  outline: none;
}